{
    "extends": [
        "config:base",
        ":disableMajorUpdates"
    ],
    "prConcurrentLimit": 1,
    "prHourlyLimit": 0,
    "rebaseStalePrs": true,
    "automerge": true,
    "platformAutomerge": true,
    "php": {
        "rangeStrategy": "pin",
        "lockFileMaintenance": {
            "enabled": true,
            "schedule": ["before 4pm every weekday except before 9am every weekday"]
        },
        "packageRules": [
            {
                "matchDepNames": ["php"],
                "rangeStrategy": "replace"
            },
            {
              "matchDepTypes": ["require-dev"],
              "prPriority": -1
            },
            {
              "matchPackagePatterns": ["^laravel/"],
              "prPriority": 1
            },
            {
              "matchDepNames": ["laravel/framework"],
              "prPriority": 2
            }
        ]
    },
    "js": {
        "enabled": false
    },
    "docker-compose": {
        "enabled": false
    },
    "docker": {
        "major": {
            "enabled": true
        }
    },
    "github-actions": {
        "major": {
            "enabled": true
        }
    },
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 4pm every weekday except before 9am every weekday"]
    },
    "timezone": "America/New_York",
    "schedule": [
        "before 4pm every weekday except before 9am every weekday"
    ],
    "hostRules": [
        {
            "matchHost": "nova.laravel.com",
            "hostType": "packagist",
            "username": "developers@robojackets.org",
            "encrypted": {
                "password": "wcFMA/xDdHCJBTolAQ/9F41ciL5GS7Vnh7KOdtNah/VSV7cg2MJypZum8l9HP5JaG3FqxfYad0CTLs/XR0AvYlg6HzFfKq1qHUgrfG4J22pujkUuOQmy6xE753Pu0SP4w6FJhJzVbkTmSmNK1e30qrFgU1Q8/eHfu9xY7B879vmFRCU66tDMUyZBEMl6pGt731RJawzytDINt7V9JXVGMvKGfgvWDC9x8pnfxqVcIfg4xDyVQzbx8a1Vn8Bj2ugmpM22XQhbtqvYR6seqtiOjYTFuzLXJ1Mbutmk+mvHk+eM4POG99nUjuL03iWJa3w7Ulk19dvmnzL5pTjvY7SWtEe/g+vs80znCxU/p2GWJFxXas3tUvRRhX2FwbcgXNXd8oIFyGf1oASLZ6yg3f76p9g/hhNg4jf/TUVO8d8pEiDTyoCGBfKKaRNCZelmSmlVYX3+etNeEmLE+2wriVVZneRZlgTq20DI3mlYCY1KJkkxui/L/+ZDZuDpAe+4YHCr84XpGziLv48NbRc+lmsLaiHHp5oGhF8+R1AzEY/s0/tp0s70zaYaAg8wwY3oEi9cRno/cEeknKMeITybPR39KyFBLd3vOZfAprSeXCZcsx6JK3q1qfmACJ74ekkzz7QPUMc33J08/jORAIep2SkEVomvKgT8M3VZoz29nPSsxIwcyWR7RnopQNsEy2whq5rSeAHWUV1MyCF6CC0ngb7Htlp8TvbfrkKHFRJR7Il678iNMqrSB3I70WG2XDL7kjMWtCewZZ7NBw1tzmhxmsAp0nzekAUOv7Khi6uPVSYeX1ophuLKPfJfRlbS5x4KoczVENR3yDMiKJQXZVuUIwg5VAW+PQib+bBDKw"
            }
        }
    ],
    "ignoreDeps": [
        "ubuntu"
    ]
}
