{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "ray": {
            "url": "http://localhost:2411/mcp"
        }
    }
}
